{
  "name": "travello",
  "version": "1.0.0",
  "description": "vanilla",
  "main": "public/js/index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "sass": "node-sass -w sass -o public/css",
    "build": "npm i && node-sass sass -o public/css"
  },
  "author": "",
  "license": "ISC"
}
